<?php

$servername = "localhost";
$username   = "root";
$password   = "root";
$dbname     = "tugas_web_dev";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Koneksi gagal: " . $conn->connect_error);
}

function hitungDiskon($totalBelanja)
{
    $diskon = 0;

    if ($totalBelanja >= 100000) {
        $diskon = 0.10 * $totalBelanja;
    } elseif ($totalBelanja >= 50000) {
        $diskon = 0.05 * $totalBelanja;
    }

    return $diskon;
}

$totalBelanja = 120000;
$diskon       = hitungDiskon($totalBelanja);
$totalBayar   = $totalBelanja - $diskon;

echo "Nama          : Muhammad Fajar Irsyandhi <br>";
echo "NPM           : 2414101011 <br>";
echo "Tugas         : Praktikum Web Developer - #2 <br>";
echo "<br>";

echo "Total Belanja : Rp. " . $totalBelanja . "<br>";
echo "Diskon        : Rp. " . $diskon . "<br>";
echo "Total Bayar   : Rp. " . $totalBayar . "<br>";

$conn->close();